# Path to sources.
sonar.sources=inc,js,css,statify.php
sonar.exclusions=**/*.min.css,**/*.min.js,**/*.js.map
#sonar.inclusions=

# Path to tests.
sonar.tests=tests
#sonar.test.exclusions=
#sonar.test.inclusions=
